pipeline{
	agent any
	tools
	{
	    maven "maven3.9.9"
	    
	}

stages{
stage('git checkout'){
	steps{
	 git branch: 'devoplment', credentialsId: '5ddf6198-177c-4cda-97b9-9ba7e0aac8e2', url: 'https://github.com/vickyjay66/maven-web-app-project-kk-funda.git'
	}
}
stage('maven build'){
	steps{
	sh "mvn clean package"
	}
}
stage('sonar qube'){
	steps{
	sh "mvn sonar:sonar"
	}
}
stage('nexus'){
	steps{
	sh "mvn clean deploy"

	}
}
stage('tomcat'){
    steps{
          echo "Deploying WAR file using curl..."
       sh"""
           curl -u inam:inam66\
           --upload-file /var/lib/jenkins/workspace/aws-devops-pipeline/target/maven-web-application.war\
           "http://13.235.48.29:8080/manager/text/deploy?path=maven-web-application&update=true"
        """
    }
}
}//stages closing
}//pipeline closing
