SAI-SCRIPT

node 
{
 
 def mavenhome=tool name :"maven3.9.9"

 stage('git-checkout')
 {
  git branch: 'devoplment', credentialsId: '5ddf6198-177c-4cda-97b9-9ba7e0aac8e2', url: 'https://github.com/vickyjay66/maven-web-app-project-kk-funda.git'
 }

 stage ('nexus artfactor')
 {
  sh "${mavenhome}/bin/mvn clean deploy" 

 }
  stage ('sonar report')
  {
    sh "${mavenhome}/bin/mvn sonar:sonar"
  }
  stage ('mavan bulit')
  {
  sh "${mavenhome}/bin/mvn clean install"
  }
    stage ('tomcat deploy'){
      echo "Deploying WAR file using curl..."

     sh """ 
             curl -u inam:inam66 \
             --upload-file /var/lib/jenkins/workspace/aws-devops-pipeline/target/maven-web-application.war\
             "http://13.127.196.51:8080/manager/text/deploy?path=/maven-web-application&update=true"
        """


    }
  }
